{
    "repositories": [
        {
            "type": "pear",
            "url": "https://pear.horde.org"
        }
    ],
    "require": {
        "pear-pear.horde.org/Horde_Imap_Client": ">=2.29.17",
	"phpoffice/phpspreadsheet": ">=1.0"
    }
}
